HOST="123.4.5.6"

sed -i '' "s|.*self.gae_image_url[[:space:]]*=.*|    self.gae_image_url = self.gae_image_url.replace(\"localhost\",\"$HOST\")|g" "backend/lk/models/image.py"

sed -i '' "s|.*SITE_URL[[:space:]]*=.*|SITE_URL = \"http://$HOST:9100/\"|g" "backend/settings.py"

sed -i '' "s|.*API_URL[[:space:]]*=.*|API_URL = \"http://$HOST:9101/\"|g" "backend/settings.py"

sed -i '' "1 s|.*APP_ENGINE_PHOTOS_UPLOAD_BASE_PATH[[:space:]]*=.*|APP_ENGINE_PHOTOS_UPLOAD_BASE_PATH = \"http://$HOST:9102/\"|" "backend/settings.py"

sed -i '' "s|.*host=.*|      host='$HOST'|g" "gae/launchkit_images/blobpublichandlers.py"

sed -i '' "s|.*API_URL:.*|    API_URL: 'http://$HOST:9101/',|g" "gae/launchkit_images/blobpublichandlers.py"

sed -i '' "s|.*APP_ENGINE_HOST:.*|   APP_ENGINE_HOST: 'http://$HOST:9102/',|g" "gae/launchkit_images/blobpublichandlers.py"


#vagrant up 20ae2e2 --provision
